{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": "Data Source=(localdb)\\MSSQLLocalDb;Initial Catalog=Booking;Integrated Security=True",
    "AppDbExt": "Data Source=(localdb)\\MSSQLLocalDb;Initial Catalog=Inventory;Integrated Security=True"
  }
}
